<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of Nav Bar Usage</title>

    <link rel="stylesheet" href="../css/common-ui.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <button id="user-side-menu"><img src="assets/user_side_menu.png" alt="user side menu"></a></button>
        <h2>Title of Page</h2>
        <button id="home"><img src="assets/home.png" alt="home icon"></a></button>
    </header>
</body>

</html>